# MoneyTracker

./: MoneyTracker.sln  MoneyTracking.sln  README.md
MoneyTracker/: MainActivity.cs  MoneyTracker.csproj
MoneyTracker/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MoneyTracker/Resources/: Resource.designer.cs
MoneyTracker/Views/: Form1.Designer.cs  Form1.cs
MoneyTracking/MoneyTracking/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MoneyTracking.csproj
MoneyTracking/MoneyTracking.Android/: MainActivity.cs  MoneyTracking.Android.csproj
MoneyTracking/MoneyTracking.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MoneyTracking/MoneyTracking.iOS/: AppDelegate.cs  Info.plist  Main.cs  MoneyTracking.iOS.csproj
MoneyTracking/MoneyTracking.iOS/Properties/: AssemblyInfo.cs
MoneyTracking/MoneyTracking/Data/: DataBase.cs  UserDataBase.cs
MoneyTracking/MoneyTracking/Models/: Item.cs  Spending.cs
MoneyTracking/MoneyTracking/Services/: IDataStore.cs  MockDataStore.cs
MoneyTracking/MoneyTracking/Tables/: RegUserTable.cs  SpendingTable.cs
MoneyTracking/MoneyTracking/ViewModels/: AboutViewModel.cs  AddEarningViewModel.cs  AddSpentViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SignUpViewModel.cs
MoneyTracking/MoneyTracking/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddEarnPage.xaml  AddEarnPage.xaml.cs  AddSpentPage.xaml  AddSpentPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
